GOPATH=/go/src
AWS_IAM_ROLE=arn:aws:iam::288342028542:role/operator
AWS_REGION=eu-west-1
AWS_DYNAMODB_ENDPOINT=http://localstack:4569
AWS_DYNAMODB_TABLE_NAME=zip-requests
USER_HASH_SALT=ufUvZWyqrCikO1HPcPfrz7qQ6ENV84p0