AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
AWS_S3_ENDPOINT=http://localstack:4566
AWS_DYNAMODB_ENDPOINT=http://localstack:4566
SECRETS_MANAGER_ENDPOINT=http://localstack:4566
PATH_PREFIX=/services/file-service
ENVIRONMENT=local
