GOPATH=/go/src
AWS_REGION=eu-west-1
AWS_S3_ENDPOINT=http://localstack:4572
AWS_DYNAMODB_ENDPOINT=http://localstack:4569
AWS_DYNAMODB_TABLE_NAME=zip-requests
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
USER_HASH_SALT=ufUvZWyqrCikO1HPcPfrz7qQ6ENV84p0